@RegressionsTests
Feature: Example test

  @signup
  Scenario: Sign up
    * User go to the fabulousnapavalley home page
    * User is on page "Home"
    * User is on page "Top menu"
    * User (press button) "Open left side menu"
    * User is on page "Left side menu"
    * User (press button) "Log In"
    * User is on page "Sign up"
    * User (sign up)

  @checkSections
  Scenario: Sign up
    * User go to the fabulousnapavalley home page
    * User is on page "Home"
    * User is on page "About"
